
/*======= Utility Classes =======*/
.container {
	max-width: 1100px;
	margin: 2rem auto;
	padding: 0 2rem;
	overflow: hidden;
}

.text-center {
	text-align: center;
}

.text-primary {
	color: var(--primary-color);
}

.logo i {
	font-size: 45px;
	margin-top: 5px;
	margin-right: 10px;
	max-width: 50px;
	width: auto;
}

#navbar > h1 { 
    font-size: 40px;
    font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bg-light {
	color: var(--primary-bg);
}

.bg-dark {
	background: var(--primary-bg);
	color: var(--light);
}

.l-heading {
	font-weight: 900;
	font-size: 4rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
}

.m-heading {
	font-weight: 900;
	font-size: 3rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
}

.lead {
	font-size: 1.3rem;
	margin-bottom: 2rem;
}

.py-1 {
	padding: 2rem 0;
}
.py-2 {
	padding: 2rem 0;
}
.py-3 {
	padding: 3rem 0;
}

.p-1 {
	padding: 1.5rem;
}
.p-2 {
	padding: 2rem;
}
.p-3 {
	padding: 3rem;
}
.btn {
	display: inline-block;
	color: var(--light);
	background: var(--primary-color);
	padding: 0.5rem 2rem;
	margin: 0 0.25rem;
	border: none;
	border-radius: 5px;
}

.btn:hover {
	background: var(--darker);
}

.btn-dark {
	background: var(--primary-bg);
	color: var(--light);
}

.list {
	margin: 0.5rem 0;
	list-style: none;
}

.list li {
	padding: 0.5rem 0;
	border-bottom: #cccccc8e
	 dotted 1px;
}

#whats, #whos, #contacts {
	padding-top: 10px;
}
/*======= Navbar =======*/
#navbar {
	display: flex;
	position: fixed;
	top: 0;
	background: var(--primary-bg);
	color: var(--light);
	justify-content: space-between;
	z-index: 100;
	padding: 0.5rem 1.25rem;
	width: 100%;
}
#navbar ul {
	display: flex;
	align-items: center;
	list-style: none;
}

#navbar ul li a {
	color: var(--light);
	padding: 0.75rem 1rem ;
	margin: 0 0.5rem;
}

#navbar ul li a:hover {
	background: var(--primary-color);
	border-radius: 5px;
}

/*======= Showcase =======*/
#showcase {
	background: var(--primary-bg) url("../../Assets/Img/showcase.jpg") no-repeat center;
	background-size: cover;
	height: 100vh;
	color: var(--light);
	top: 4.75rem;
}

#showcase .showcase-content {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-weight: 100;
	height: 100%;
	padding: 0 2rem;
	/* Overlay */
	/* position: absolute; */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6);
}

/*======= Section what =======*/
#what .items {
	display: flex;
	padding: 1rem;
}

#what .items .item {
	flex: 1;
	text-align: center;
	padding: 1rem;
}

#what .items .item i {
	background: var(--darker);
	padding: 1rem;
	border-radius: 50%;
	margin-bottom: 1rem;
	color: var(--light);
}

/*======= Section who =======*/
#who {
	display: flex;
}

#who div {
	flex: 1;
}

#who .who-img {
	background: url("../../Assets/Img/people.jpg") no-repeat center center/cover;
}

/*======= Section clients =======*/
#clients .items {
	display: flex;
}

#clients .items img {
	display: block;
	margin: auto;
	width: 60%;
}

/*======= Section contacts =======*/
#contact {
	background: url("../../Assets/Img/bg_special.png") no-repeat center center/cover;
	padding: 50px 0;
	display: flex;
	justify-content: center;
	color: var(--light);
}

.bg-primary {
	text-align: center;
}

.title {
	justify-content: center;
}

.title > h3 {
    font-weight: 500;
    font-size: 16px;
}

.form-group {
	margin: 20px 0;
}

.form {
	display: flex;
	justify-content: center;
}

.form-input > input {
	margin: 10px auto;
	width: 150px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Readex Pro", sans-serif;
	font-size: 20px;
    font-weight: 700;
}

.dropdown {
	color: #6667ab;
}
